/*--------Colors---------
Paletton.com 1400u0kllllaFw0g0qFqFg0w0aF
---     ---
Main Purple: #565595; rgba(86,85,149,1.0)For header, alert, graphs, socmed icons, newmemb email, send/save buttons, on toggles;
Dark Purple: #1B1A59; rgba(27,26,89,1.0) For NavBar
Slate Grey: rgba(78,86,93,1.0)
Dark Grey: #B2B2B2; cancel button; app content borders; body text;
medium grey: #e7e7e7; main searchbar background;
light grey: ##efefef; innactive text fields;

Green: #13AA71; "tablets" graph data
Blue-green: #41817F; "phones" graph data

*/



body {
  font-family: 'Lato', sans-serif;
  color: rgba(78,86,93,1.0);
}

h1 {
  font-size: 1em;
  font-weight: 400;
  padding: .3rem 1rem;
  width: 20%;
}

h2 {
  font-size: .75rem;
  text-transform: uppercase;
  color: rgba(78,86,93,0.8);
}

h3 {
  font-size: .8rem;
  padding-left: 1rem;
}

ul {
  list-style: none;
}

a:link {
  text-decoration: none;
}

button {
  border: 1px solid red;
  background: none;
  cursor: pointer;
  text-align: center;
  vertical-align: middle;
}
/*---------Header styles--------*/
.header {
  background: #565595;
  color: #ffffff;
  font-weight: 300;
  height: 5rem;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logo {
  color: #ffffff;
  font-size: 1.2rem;
  margin: 0rem 1rem;
}

.light {
  font-weight: 100;
  opacity: 0.7;
}

.user-content {
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.icon-bell {
  height: 1.25rem;
  width: 1.25rem;
  margin: 0rem 1rem;
}

.user-info {
  display: flex;
  align-items: center;
  padding: 0rem 1rem;
  border-left: 1px solid rgba(27,26,89,0.3);
}

.user-profile {
  height: 2rem;
  width: 2rem;
  border-radius: 100%;
}

.user-name {
  padding: 0rem .5rem;
  font-weight: 300;

}

header a {
  transition: background-color .3s;
  padding: .2rem;
  border-radius: 3px;
}


header a:hover {
  background-color: #13AA71;
}
/*-------------Nav Styles------------------------*/

nav {
  background-color: rgba(27,26,89,1.0);
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.nav-icon {
  height: 1.5rem;
  width: 1.5rem;
  padding: .5rem;
  opacity: .6;
}

a.nav-icon {
  transition: opacity 0.3s;
  transition: border-left 0.3s;
  border: 3px outset transparent;

}
a.nav-icon:hover {
  opacity: 1.0;
  border-left: 3px outset #13AA71;
}
/*-------------Banner Styles------------------------*/

.wrapper-top {
  display: flex;
  width: 100%;
}

.wrapper-search {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  background-color: #e7e7e7;
  border: 1px solid rgba(78,86,93,0.3);
  width: 80%;
}

.search {
  margin-right: .5rem;
  height: 2em;
  width: 90%;
}

/*---------------Alert div styles-----------------*/
.wrapper-alert {
  background-color: #565595;
  color: rgba(255,255,255,0.8);
  font-weight: 200;
  font-size: .8rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 98%;
  height: 95%;
  margin: .5rem auto;
  border-radius: 3px;
}

.alert-text {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.alert {
  padding: .5rem 1rem;
}

.close {
  color: rgba(255,255,255,1.0);
  font-size: 1rem;
  padding: .2em .35em;
  margin: .5em;
  text-align: center;
  font-weight: 100;
  /*transition: all .3s ease-out;*/
  border: 1px solid transparent;
  border-radius: 100%;
}

.close:hover {
  border: 1px solid;
  background:  rgba(255,255,255,1.0);
  color: #565595;
}

/*-----------Main Content Styles---------------*/

.card {
  /*border: 1px solid #B2B2B2;*/
  border-top: none;
  height: 10em;
  border: 1px solid green;
  display: flex;
  flex-direction: column;
}

.card h2 {
  border: 1px solid gold;
  flex-grow: 1;
}

.chart {
  border: 1px solid red;
  flex-grow: 8;
  }
/*-----------Media Queries for Medium Screen Size---------------*/
@media screen and (min-width: 768px) {




/*-----------Media Queries for Large Screen Size---------------*/
@media screen and (min-width: 1024px) {
